[1/5] cd /home/artur/esp/NexusVoice_Com_WakeWord/v1.0/build/esp-idf/esptool_py && /home/artur/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/artur/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/artur/esp/NexusVoice_Com_WakeWord/v1.0/build/partition_table/partition-table.bin /home/artur/esp/NexusVoice_Com_WakeWord/v1.0/build/wake_word_detection.bin
wake_word_detection.bin binary size 0x9f250 bytes. Smallest app partition is 0x271000 bytes. 0x1d1db0 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/artur/esp/NexusVoice_Com_WakeWord/v1.0/build/bootloader/esp-idf/esptool_py && /home/artur/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/artur/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/artur/esp/NexusVoice_Com_WakeWord/v1.0/build/bootloader/bootloader.bin
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/artur/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/artur/esp/esp-idf -D "SERIAL_TOOL=/home/artur/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/artur/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/artur/esp/NexusVoice_Com_WakeWord/v1.0/build -P /home/artur/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 wake_word_detection.bin 0x8000 partition_table/partition-table.bin 0x281000 srmodels/srmodels.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:4c:54:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000affff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00281000 to 0x0032dfff...
SHA digest in image updated
Compressed 22528 bytes to 13931...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (13931 compressed) at 0x00000000 in 0.7 seconds (effective 260.2 kbit/s)...
Hash of data verified.
Compressed 651856 bytes to 312720...
Writing at 0x00010000... (5 %)
Writing at 0x0001c910... (10 %)
Writing at 0x00023208... (15 %)
Writing at 0x0002b89b... (20 %)
Writing at 0x00031bfd... (25 %)
Writing at 0x00038093... (30 %)
Writing at 0x0003e1f3... (35 %)
Writing at 0x00043865... (40 %)
Writing at 0x00049843... (45 %)
Writing at 0x0004f0e6... (50 %)
Writing at 0x00055e5f... (55 %)
Writing at 0x00072060... (60 %)
Writing at 0x0007bb8f... (65 %)
Writing at 0x00082d68... (70 %)
Writing at 0x00088e04... (75 %)
Writing at 0x0008e936... (80 %)
Writing at 0x00097b0a... (85 %)
Writing at 0x000a1e60... (90 %)
Writing at 0x000a7e63... (95 %)
Writing at 0x000ae94d... (100 %)
Wrote 651856 bytes (312720 compressed) at 0x00010000 in 7.4 seconds (effective 708.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 91...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (91 compressed) at 0x00008000 in 0.1 seconds (effective 400.0 kbit/s)...
Hash of data verified.
Compressed 705148 bytes to 459681...
Writing at 0x00281000... (3 %)
Writing at 0x00286962... (6 %)
Writing at 0x0028c412... (10 %)
Writing at 0x0029178a... (13 %)
Writing at 0x00296811... (17 %)
Writing at 0x0029be0b... (20 %)
Writing at 0x002a0688... (24 %)
Writing at 0x002a52be... (27 %)
Writing at 0x002aa2bf... (31 %)
Writing at 0x002b096b... (34 %)
Writing at 0x002b9826... (37 %)
Writing at 0x002c382e... (41 %)
Writing at 0x002cd29c... (44 %)
Writing at 0x002d5b5d... (48 %)
Writing at 0x002db8f4... (51 %)
Writing at 0x002e106a... (55 %)
Writing at 0x002ebc79... (58 %)
Writing at 0x002f3982... (62 %)
Writing at 0x002f93a5... (65 %)
Writing at 0x002fdd38... (68 %)
Writing at 0x003038dc... (72 %)
Writing at 0x0030aa40... (75 %)
Writing at 0x0030fb0a... (79 %)
Writing at 0x00314b0d... (82 %)
Writing at 0x003192c6... (86 %)
Writing at 0x0031e043... (89 %)
Writing at 0x00323433... (93 %)
Writing at 0x00327e4a... (96 %)
Writing at 0x0032cb1f... (100 %)
Wrote 705148 bytes (459681 compressed) at 0x00281000 in 10.7 seconds (effective 525.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
